<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
              integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <link href="{% static 'satusapp/css/satus_style.css' %}" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" href="{% static 'satusapp/images/favicon.ico' %}"/>
    <title>{{title}}</title>
</head>
<body>
<div id='navbar_satus'>
    <nav class="navbar navbar-expand-lg navbar-light navbar-satus">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}" style="font-size:45px;color:white;">Satus</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" style="color:#152f4f;">Features</a>
                    </li>
                    {% if not request.user.is_authenticated %}
                    <li class="nav-item move-right">
                        <a class="nav-link active " style="color:white;" role="button"
                           id="dropdownMenuLink1"
                           data-toggle="dropdown" aria-expanded="false"
                        ><img height="40" src="{% static 'satusapp/images/person.svg' %}"></a>
                        <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink1"
                        >
                            <li>
                                <a class="dropdown-item" href="{% url 'account_login' %}">Войти</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="{% url 'account_signup' %}"
                                >Регистрация</a>
                            </li>
                        </ul>
                    </li>

                    {% else %}
                    <li class="nav-item move-right">
                        <a class="nav-link active dropdown-toggle" style="color:white;" role="button"
                           id="dropdownMenuLink"
                           data-toggle="dropdown" aria-expanded="false"
                        >{{request.user.username}} </a>
                        <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink"
                        >
                            <li><a class="dropdown-item" href="{% url 'profile' request.user.pk %}">Профиль</a></li>
                            <li><a class="dropdown-item" href="{% url 'logout_url' %}">Выйти</a></li>
                        </ul>
                    </li>
                    {% endif %}

                </ul>
            </div>
        </div>

    </nav>
</div>

{% block content %}
{% endblock content %}


<div class="footer" style="padding:50px 0 30px 0;">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-xs-12 about-company">
                <h2>Satus</h2>
                <p class="pr-5 text-white-50">Веб-сайт, основное содержимое которого — регулярно добавляемые пользователем записи, содержащие текст, изображения или мультимедиа.</p>
                <p><a href="#"><i class="fa fa-facebook-square mr-1"></i></a><a href="#"><i
                        class="fa fa-linkedin-square"></i></a></p>
            </div>
            <div class="col-lg-3 col-xs-12 links">
                <h4 class="mt-lg-0 mt-sm-3">Правила использования сайта</h4>
                <ul class="m-0 p-0">
                     Флуд запрещен<br>
                    Запрещены оскорбления<br>

                </ul>
            </div>
            <div class="col-lg-4 col-xs-12 location">
                <h4 class="mt-lg-0 mt-sm-4">Местоположение</h4>
                <p>Казахстан , Нур-Султан</p>
                <p class="mb-0"><i class="fa fa-phone mr-3"></i>87773348307</p>
                <p><i class="fa fa-envelope-o mr-3"></i>mr.mukatai@gmail.com</p>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col copyright">
                <p class=""><small class="text-white-50">© 2022. Все права защищены.</small></p>
            </div>
        </div>
    </div>
</div>


</body>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="{% static 'satusapp\js\comment.js' %}"></script>
</html>