{% extends 'satusapp/base.html' %}
{% load static %}
{% load humanize %}
{% block content %}

<div style="height:205vh">
    <div class="container position_edit">
        <nav aria-label="breadcrumb" class="main-breadcrumb">
            <ol class="breadcrumb">

                <li class="breadcrumb-item"><a style="text-decoration: none;" href="#"
                                               onclick="javascript:history.back(); return false;">Назад</a>
            </ol>
        </nav>
    </div>
    <div class="detail">
        <div class="container">
            <div class="card-group">
                <div class="card" style="max-height:600px;">
                    <div class="card-body" style="position:relative;">
                        <a style="position:absolute;left:15px;text-decoration: none;"
                           href="{% url 'profile' post.author.profile.user.pk %}">
                            <img height="50" src="{{post.author.profile.photo.url}}" style="border-radius:100%;">
                            &nbsp;&nbsp;{{post.author}}
                        </a>

                        {% if request.user == post.author %}
                        <li class="nav-item move-right" style=" list-style-type: none;">
                            <a class="nav-link active" role="button"
                               id="dropdownMenuLink"
                               data-toggle="dropdown" aria-expanded="false"
                            ><img height="30" src="{% static 'satusapp/images/btn.gif' %}"></a>

                            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink"
                            >
                                <li><a class="dropdown-item" href="{% url 'update' post.slug %}">Изменить</a></li>
                                <li><a class="dropdown-item" href="{% url 'delete' post.slug %}">Удалить</a></li>
                            </ul>
                            {% endif %}
                        </li>
                        <p></p>
                        <a style="text-decoration: none;display:flex;justify-content:center;"><br class="card-title"
                        >
                            {{post.name}}</br></a>
                    </div>
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            {% for i in lst %}
                            {% if forloop.first %}
                            <li data-target="#carouselExampleIndicators" data-slide-to="{{i}}" class="active">/li>
                                {% else %}
                            <li data-target="#carouselExampleIndicators" data-slide-to="{{i}}"></li>
                            {% endif %}

                            {% endfor %}
                        </ol>
                        <div class="carousel-inner">
                            {% if post.photo.all.count > 0 %}
                            {% for img in post.photo.all %}
                            {% if forloop.first %}
                            <div class="carousel-item active">
                                <img height="500" class="d-block w-100" src="{{img.photo.url}}" alt="First slide">
                            </div>
                            {% else %}
                            <div class="carousel-item">
                                <img height="500" style="background-size:100% 100%; background-repeat: no-repeat;"
                                     class="d-block w-100" src="{{img.photo.url}}" alt="Second slide">
                            </div>
                            {% endif %}
                            {% endfor %}
                            {% endif %}

                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                           data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                           data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>

                    </div>

                </div>


                <div class="card-body d-flex flex-row"
                     style="position:relative;background-color:#ffffff;width:1%;margin-left:30px;border-radius:5px;float:left;display: inline-block;">

                    <form method="post" action="{% url 'like' post.slug %}">
                        {% csrf_token %}
                        <input type="hidden" name='address' value="{{request.get_full_path}}">
                        <button type="submit" style="border: 0;background-color:#ffffff;"><img height="24"
                                                                                               src="{% static 'satusapp\images\heart.svg' %}"><span>   {{post.likes.all.count}}</span>
                        </button>
                    </form>


                    <form method="post" action="{% url 'dislike' post.slug %}" style="margin-left:25px;">
                        {% csrf_token %}
                        <input type="hidden" name='address' value="{{request.get_full_path}}">
                        <button type="submit" style="border: 0;background-color:#ffffff;"><img height="24"
                                                                                               src="{% static 'satusapp\images\heart-broken.svg' %}"><span> {{post.dislikes.all.count}}</span>
                        </button>
                    </form>


                    <p class="card-text" style="position:absolute;right:10px;"><small class="text-muted">{{post.time_created|naturaltime}}</small>
                    </p>

                    <div style="margin:60px 0px 0px -100px">
                        {% if request.user.is_authenticated %}
                        <p class="card-text" style="margin-left:25px;">{{post.context}}</p>
                        <form method="post">
                            {% csrf_token %}
                            {{form.as_p}}
                            <input type="hidden" name='address' value="{{request.get_full_path}}">
                            <button type="submit" class="btn btn-success " style="margin-bottom:25px;">Комментировать
                            </button>
                        </form>
                        {% endif %}
                        {% for comment in page_obj %}

                        {% if comment.is_parent %}
                        <div>
                            <div>
                                <a style="text-decoration: none;"
                                   href="{% url 'profile' comment.author.profile.user.pk %}">
                                    <img height="50" src="{{comment.author.profile.photo.url}}"
                                         style="border-radius:100%;">
                                    &nbsp;&nbsp;{{comment.author}}
                                </a>
                                <span style="position:absolute;right:15px;">{{comment.time_created|naturaltime}}</span><br>
                                {{comment.context}}<br>
                                {% if request.user.is_authenticated %}


                                <div style=" display: flex;">
                                    <form method="post" action="{% url 'comment_like' post.slug comment.pk %}"
                                          style="float:left;margin-right:5px;">
                                        {% csrf_token %}
                                        <input type="hidden" name='comment_address' value="{{request.get_full_path}}">
                                        <button type="submit" style="border: 0;background-color:#ffffff;">
                                            <img height="13"
                                                 src="{% static 'satusapp\images\heart.svg' %}"><span> {{comment.likes.all.count}}</span>
                                        </button>
                                    </form>
                                    <form method="post" action="{% url 'comment_dislike' post.slug comment.pk %}"
                                          style="float:left;margin-right:10px;">
                                        {% csrf_token %}
                                        <input type="hidden" name='comment_address' value="{{request.get_full_path}}">
                                        <button type="submit" style="border: 0;background-color:#ffffff;">
                                            <img height="13"
                                                 src="{% static 'satusapp\images\heart-broken.svg' %}"><span> {{comment.dislikes.all.count}}</span>
                                        </button>
                                    </form>
                                </div>
                                <button style="border: 0;background-color:#ffffff;"
                                        onclick="ReplyComment({{comment.pk}})"><img
                                        height="18" src="{% static 'satusapp\images\comment.svg' %}"/></button>

                                <div class="d-none" id="{{comment.pk}}">
                                    <form method="post" action="{% url 'comment_reply' post.slug comment.pk %}">
                                        {% csrf_token %}
                                        {{form.as_p}}
                                        <input type="hidden" name="reply_comment" value="{{request.get_full_path}}">
                                        <button class="btn btn-success" type="submit">Ответить</button>

                                    </form>

                                </div>
                                {% if request.user == comment.author %}
                                <a href="{% url 'comment_edit' post.slug comment.pk %}"
                                   style=""><img height="18"
                                                 src="{% static 'satusapp\images\pen.svg' %}"></a>

                                <a href="{% url 'comment_delete' post.slug comment.pk %}"><img height="18"
                                                                                               src="{% static 'satusapp\images\trash.svg' %}"></a>


                                {% endif %}

                                {% endif %}
                            </div>
                            </li>


                            </p>
                        </div>


                        {% endif %}
                        {% if comment.children.count > 0 %}
                        <button style="border: 0;background-color:#ffffff;color:blue;" onclick="Show({{comment.pk}})">
                            Показать {{comment.children.count}} комментарий пользователя {{comment.author}}
                        </button>
                        {% else %}
                        {% endif %}
                        <div class="{{comment.pk}} d-none">
                            {% for child in comment.children %}
                            <div style="margin-left:50px;">
                                <div>
                                    <a style="text-decoration: none;"
                                       href="{% url 'profile' child.author.profile.user.pk %}">
                                        <img height="50" src="{{child.author.profile.photo.url}}"
                                             style="border-radius:100%;">
                                        &nbsp;&nbsp;{{child.author}}
                                    </a>
                                    <span style="position:absolute;right:15px;">{{child.time_created|naturaltime}}</span><br>
                                    {{child.context}}<br>
                                    {% if request.user.is_authenticated %}


                                    <div style=" display: flex;">
                                        <form method="post" action="{% url 'comment_like' post.slug child.pk %}"
                                              style="float:left;margin-right:5px;">
                                            {% csrf_token %}
                                            <input type="hidden" name='comment_address'
                                                   value="{{request.get_full_path}}">
                                            <button type="submit" style="border: 0;background-color:#ffffff;">
                                                <img height="13"
                                                     src="{% static 'satusapp\images\heart.svg' %}"><span> {{child.likes.all.count}}</span>
                                            </button>
                                        </form>
                                        <form method="post" action="{% url 'comment_dislike' post.slug child.pk %}"
                                              style="float:left;margin-right:10px;">
                                            {% csrf_token %}
                                            <input type="hidden" name='comment_address'
                                                   value="{{request.get_full_path}}">
                                            <button type="submit" style="border: 0;background-color:#ffffff;">
                                                <img height="13"
                                                     src="{% static 'satusapp\images\heart-broken.svg' %}"><span> {{child.dislikes.all.count}}</span>
                                            </button>
                                        </form>
                                    </div>

                                    {% if request.user == comment.author %}
                                    <a href="{% url 'comment_edit' post.slug child.pk %}"
                                       style=""><img height="18"
                                                     src="{% static 'satusapp\images\pen.svg' %}"></a>

                                    <a href="{% url 'comment_delete' post.slug child.pk %}"><img height="18"
                                                                                                 src="{% static 'satusapp\images\trash.svg' %}"></a>


                                    {% endif %}
                                    {% endif %}
                                </div>
                                </li>


                                </p>
                            </div>

                            {% endfor %}
                        </div>
                        {% endfor %}
                    </div>
                </div>

            </div>
        </div>
        {% if page_obj.has_other_pages %}
        <nav aria-label="..." style="margin-top:35px;display:flex;justify-content:center;">
            <ul class="pagination pagination-lg">
                {% if page_obj.has_previous %}
                <li class="page-item">
                    <a a class="page-link" href="?page={{ page_obj.previous_page_number }}"><img height="18"
                                                                                                 src="{% static 'satusapp\images\circle-left-solid.svg' %}"></a>
                </li>
                {% endif %}
                {% for i in page_obj.paginator.page_range %}
                {% if i == page_obj.number %}
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">{{i}}</a>
                </li>
                {% elif i >= page_obj.number|add:-2 and i <= page_obj.number|add:2 %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ i }}">{{ i }}</a>
                </li>
                {% endif %}


                {% endfor %}
                {% if page_obj.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.next_page_number }}"><img height="18"
                                                                                           src="{% static 'satusapp\images\circle-right-solid.svg' %}"></a>
                </li>
                {% endif %}
            </ul>
        </nav>

        {% endif %}
    </div>

</div>
{% endblock content %}