{% extends 'satusapp/base.html' %}
{% load static %}
{% load humanize %}
{% block content %}
<div class="background">
    {% if request.user.is_authenticated %}
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{form.as_p}}
        <input type="submit" value="Отправить">
    </form>
    {% else %}

    {% endif %}

    {% for i in page_obj %}
    <p></p>
    <div class="container">
        <div class="card-group">
            <div class="card">
                <div class="card-body" style="position:relative;">
                    <a style="position:absolute;left:15px;text-decoration: none;"
                       href="{% url 'profile' i.author.profile.user.pk %}">
                        <img height="50" src="{{i.author.profile.photo.url}}" style="border-radius:100%;">
                        &nbsp;&nbsp;{{i.author}}
                    </a>

                    {% if request.user == i.author %}
                    <li class="nav-item move-right" style=" list-style-type: none;">
                        <a class="nav-link active" role="button"
                           id="dropdownMenuLink"
                           data-toggle="dropdown" aria-expanded="false"
                        ><img height="30" src="{% static 'satusapp/images/btn.gif' %}"></a>

                        <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink"
                        >
                            <li><a class="dropdown-item" href="{% url 'update' i.slug %}">Редактировать</a></li>
                            <li><a class="dropdown-item" href="{% url 'delete' i.slug %}">Удалить</a></li>
                        </ul>
                        {% endif %}
                    </li>
                    <p></p><br>
                    <a style="text-decoration: none;" href="{% url 'detail' i.slug %}"><h4 class="card-title"
                                                                                           style="padding-top:-15px">

                        {{i.name}}</h4></a>
                </div>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">

                    </ol>
                    <div class="carousel-inner">
                        {% if i.photo.all.count > 0 %}
                        {% for img in i.photo.all %}
                        {% if forloop.first %}
                        <div class="carousel-item active">
                            <a href="{% url 'profile' i.author.profile.user.pk %}"><img height="700"
                                                                                        class="d-block w-100"
                                                                                        src="{{img.photo.url}}"
                                                                                        alt="First slide"></a>
                        </div>
                        {% else %}
                        <div class="carousel-item">
                            <a href="{% url 'profile' i.author.profile.user.pk %}"> <img height="700"
                                                                                         style="background-size:100% 100%; background-repeat: no-repeat;"
                                                                                         class="d-block w-100"
                                                                                         src="{{img.photo.url}}"
                                                                                         alt="Second slide"></a>
                        </div>
                        {% endif %}
                        {% endfor %}
                        {% endif %}

                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="card-body" style="display:flex;">
                    <form method="post" action="{% url 'like' i.slug %}" style="float:left;margin-right:15px;">
                        {% csrf_token %}
                        <input type="hidden" name='address' value="{{request.get_full_path}}">
                        <button type="submit" style="border: 0;background-color:#ffffff;"><img height="24"
                                                                                               src="{% static 'satusapp\images\heart.svg' %}"/><span>   {{i.likes.all.count}}</span>
                        </button>
                    </form>

                    <form method="post" action="{% url 'dislike' i.slug %}">
                        {% csrf_token %}
                        <input type="hidden" name='address' value="{{request.get_full_path}}">
                        <button type="submit" style="border: 0;background-color:#ffffff;"><img height="24"
                                                                                               src="{% static 'satusapp\images\heart-broken.svg' %}"/><span> {{i.dislikes.all.count}}</span>
                        </button>
                    </form>

                </div>
                <p class="card-text">{{i.context|truncatewords:50}}</p>
                <p class="card-text"><small class="text-muted">{{i.time_created|naturaltime}}</small></p>

            </div>


        </div>
    </div>
    <p></p>
    {% endfor %}
    <div style="display:flex;justify-content:center;">
        {% if page_obj.has_other_pages %}
        <nav aria-label="...">
            <ul class="pagination pagination-lg">
                {% if page_obj.has_previous %}
                <li class="page-item">
                    <a a class="page-link" href="?page={{ page_obj.previous_page_number }}"><img height="18"
                                                                                                 src="{% static 'satusapp\images\circle-left-solid.svg' %}"></a>
                </li>
                {% endif %}
                {% for i in page_obj.paginator.page_range %}
                {% if i == page_obj.number %}
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">{{i}}</a>
                </li>
                {% elif i >= page_obj.number|add:-2 and i <= page_obj.number|add:2 %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ i }}">{{ i }}</a>
                </li>
                {% endif %}


                {% endfor %}
                {% if page_obj.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.next_page_number }}"><img height="18"
                                                                                           src="{% static 'satusapp\images\circle-right-solid.svg' %}"></a>
                </li>
                {% endif %}
            </ul>
        </nav>

        {% endif %}
    </div>
</div>

{% endblock content %}