{% extends 'satusapp/base.html' %}
{% block content %}
<div style="height:75vh;">
    <div class="container position_edit">
        <nav aria-label="breadcrumb" class="main-breadcrumb">
            <ol class="breadcrumb">

                <li class="breadcrumb-item"><a style="text-decoration: none;" href="#"
                                               onclick="javascript:history.back(); return false;">Назад</a>
            </ol>
        </nav>
    </div>
    <h3 class="text-center">Вы точно хотите удалить {{post}}</h3>
    <form method="post" style="display:flex;justify-content:center;margin-top:55px;">
        {% csrf_token %}
        {{form.as_p}}
        <input type="submit" class="btn btn-danger" value="Удалить">
    </form>
</div>
{% endblock content %}